% CBF via STT on a Quadrotor 
clc;
clear;
clf;

q = readmatrix("Drone_1.csv");
q1 = q(1:9);
q2 = q(10:24);
q3 = q(25:39);
q4 = q(40:54);
q1 = [q1(1); q1(2); q1(3); 0; 0; ...
      q1(4); q1(5); q1(6); 0; 0; ...
      q1(7); q1(8); q1(9); 0; 0];

%% Simulation & Robot Parameters
dt = 0.02;      
tf = 48;        
tim = 0:dt:tf;
gamma = 15.0;   

% System State: [x; y; z]
x0 = [1; 1; 1]; 
xCBF = zeros(3, length(tim) + 1);
xCBF(:,1) = x0;
dZ = 0; 

Kp = 1.5; 

% QP Setup
% min 0.5*u'*H*u + f'*u subject to A*u <= b
% We are minimizing ||u - u_nom||^2
H_qp = eye(3);
f_qp = zeros(3,1);
A_qp = zeros(1, 3); 
b_qp = zeros(1, 1);
options = optimoptions('quadprog', 'Display', 'off');

figure(1);
sgtitle('Drone Animation with STT', 'Interpreter', 'latex', 'FontSize', 18);
[X_sphere, Y_sphere, Z_sphere] = ellipsoid(0, 0, 0, 0.5, 0.5, 0.5, 20);

for i = 1:length(tim)
    t = tim(i);
    
    % Piecewise defined STTs
    if t < 12
        qnow = q1;
    elseif t >= 12 && t < 24
        qnow = q2;
    elseif t >= 24 && t < 36
        qnow = q3;
    else % t >= 36
        qnow = q4;
    end
    Coeffx = qnow(1:5);
    Coeffy = qnow(6:10);
    Coeffz = qnow(11:15);
    
    % STT
    t_vec = [1; t; t^2; t^3; t^4];
    cen = [Coeffx' * t_vec; Coeffy' * t_vec; Coeffz' * t_vec];
    
    t_vec_dot = [0; 1; 2*t; 3*t^2; 4*t^3];
    cen_dot = [Coeffx' * t_vec_dot; Coeffy' * t_vec_dot; Coeffz' * t_vec_dot];
    
    A = [0.5 0 0; 0 0.5 0; 0 0 0.5]; % Spherical safe zone
    Qinv = inv(A * A');
    
    pos_error_nominal = cen - xCBF(:,i);
    u_nom = Kp * pos_error_nominal;
    
    % CBF Controller 
    % h(x,t) = 1 - (x - c(t))' * Qinv * (x - c(t))
    dX = xCBF(:,i) - cen;
    h = 1 - dX' * Qinv * dX;
    grad_h = -2 * Qinv * dX;
    Lf_h = grad_h' * (-cen_dot); % Part of derivative independent of control u
    Lg_h = grad_h';              % Part of derivative dependent on control u (since x_dot = u)
    
    % Set up QP
    A_qp(1,:) = -Lg_h;
    b_qp(1) = Lf_h + gamma * h;
    
    % Solve QP 
    f_qp = -u_nom; % To minimize ||u - u_nom||^2
    [uCBF, ~, exitflag] = quadprog(H_qp, f_qp, A_qp, b_qp, [], [], [], [], [], options);
    
    if exitflag ~= 1
        uCBF = zeros(3,1);
    end
    
    xCBF(:,i+1) = xCBF(:,i) + dt * uCBF;

    %% Animation
    if mod(i, 10) == 0 
        figure(1); 
        clf;       
        hold on;
        
        plot_cuboid([12, 12, 0], [6, 6, 20+dZ], 'r', 0.3);
        plot_cuboid([6, 6, 6+dZ], [3, 3, 3], 'c', 0.5);
        plot_cuboid([12, 21, 9+dZ], [3, 3, 3], 'c', 0.5);
        plot_cuboid([18, 6, 8+dZ], [3, 3, 3], 'c', 0.5);
        plot_cuboid([0, 0, 0+dZ], [3, 3, 3], 'g', 0.5); % Start/Goal
        
        surf(X_sphere + cen(1), Y_sphere + cen(2), Z_sphere + cen(3), ...
             'FaceColor', 'b', 'FaceAlpha', 0.1, 'EdgeColor', 'none');
        
        plot3(xCBF(1, 1:i), xCBF(2, 1:i), xCBF(3, 1:i), 'k-', 'LineWidth', 2);
        
        plot3(xCBF(1, i), xCBF(2, i), xCBF(3, i), 'bo', 'MarkerFaceColor', 'b', 'MarkerSize', 8);
        
        title(sprintf('Animation: $t = %.2f$ s', t), 'Interpreter', 'latex', 'FontSize', 16);
        xlim([-5 25]); ylim([-5 25]); zlim([0 25]);
        grid on;
        xlabel('$x_1$ (m)','Interpreter','latex','FontSize',14);
        ylabel('$x_2$ (m)','Interpreter','latex','FontSize',14);
        zlabel('$x_3$ (m)','Interpreter','latex','FontSize',14);
        set(gca,'FontSize',16);
        axis square;
        view([-10,5]);
        
        drawnow;
    end
end

%% Plotting
figure(2);
tplot = [4, 16, 32, 48];
for k = 1:length(tplot)
    subplot(1, length(tplot), k);
    hold on;
    
    plot_cuboid([12, 12, 0], [6, 6, 20+dZ], 'r', 0.3); % O
    plot_cuboid([6, 6, 6+dZ], [3, 3, 3], 'c', 0.5); % T1
    plot_cuboid([12, 21, 9+dZ], [3, 3, 3], 'c', 0.5); % T2
    plot_cuboid([18, 6, 8+dZ], [3, 3, 3], 'c', 0.5); % T3
    plot_cuboid([0, 0, 0+dZ], [3, 3, 3], 'g', 0.5); % Start/Goal
    
    current_t = tplot(k);
    plot_idx = find(tim >= current_t, 1);
    if isempty(plot_idx)
        plot_idx = length(tim);
    end
    
    h_traj = plot3(xCBF(1, 1:plot_idx), xCBF(2, 1:plot_idx), xCBF(3, 1:plot_idx), 'k-', 'LineWidth', 2);
    
    plot3(xCBF(1, plot_idx), xCBF(2, plot_idx), xCBF(3, plot_idx), 'bo', 'MarkerFaceColor', 'b', 'MarkerSize', 8);

    snap_t = current_t;
    if snap_t < 12
        qnow = q1;
    elseif snap_t >= 12 && snap_t < 24
        qnow = q2;
    elseif snap_t >= 24 && snap_t < 36
        qnow = q3;
    else
        qnow = q4;
    end
    Coeffx_snap = qnow(1:5); Coeffy_snap = qnow(6:10); Coeffz_snap = qnow(11:15);
    t_vec_snap = [1; snap_t; snap_t^2; snap_t^3; snap_t^4];
    cen_snap = [Coeffx_snap' * t_vec_snap; Coeffy_snap' * t_vec_snap; Coeffz_snap' * t_vec_snap];
    
    surf(X_sphere + cen_snap(1), Y_sphere + cen_snap(2), Z_sphere + cen_snap(3), ...
         'FaceColor', 'b', 'FaceAlpha', 0.1, 'EdgeColor', 'none');
    
    title(['$t = $', num2str(current_t, '%.1f'), ' s'], 'Interpreter', 'latex', 'FontSize', 16);
    xlim([-5 25]); ylim([-5 25]); zlim([0 25]);
    grid on;
    xlabel('$x_1$ (m)','Interpreter','latex','FontSize',14);
    ylabel('$x_2$ (m)','Interpreter','latex','FontSize',14);
    zlabel('$x_3$ (m)','Interpreter','latex','FontSize',14);
    set(gca,'FontSize',16);
    axis square;
    view([-10,5]);
    
    % if k == 1
    %     legend(h_traj, 'Drone Trajectory', 'Location', 'best');
    % end
    
    hold off;
end
sgtitle('Drone Trajectory at Different Time Instances', 'FontSize', 18, 'FontWeight', 'bold', 'Interpreter', 'none');
fprintf('Plotting complete.\n');

%% Local Function (Unchanged)
function plot_cuboid(origin, dims, color, alphaVal)
    % Plots a translucent cuboid in 3D space.
    x = origin(1); y = origin(2); z = origin(3);
    dx = dims(1); dy = dims(2); dz = dims(3);
    
    vertices = [x,y,z; x+dx,y,z; x+dx,y+dy,z; x,y+dy,z; ...
                x,y,z+dz; x+dx,y,z+dz; x+dx,y+dy,z+dz; x,y+dy,z+dz];
    
    faces = [1,2,3,4; 5,6,7,8; 1,2,6,5; 2,3,7,6; 3,4,8,7; 4,1,5,8];
    
    patch('Vertices', vertices, 'Faces', faces, ...
          'FaceColor', color, 'FaceAlpha', alphaVal, ...
          'EdgeColor', 'k', 'LineWidth', 0.5);
end