% CBF via STT on a Differential Drive Mobile Robot


clc;
clear;
clf;

for cas = 1:2

%% Simulation & Robot Parameters
dt = 0.02;      
tf = 15;        
tim = 0:dt:tf;
i0 = 10;
gamma = 10.0;   

% System State: [x; y; theta]
q0 = [0; 0; pi/4]; 
qCBF = zeros(3, length(tim) + 1);
qCBF(:,1) = q0;

Kp = 1.0; 
Ka = 2.0;

if cas == 1
    clf;
    % DDR_T1
    Coeffx = [1; -0.00293; 0.200195; -0.00781; 0];
    Coeffy = [1; -0.9685; 0.5; -0.03363; 0.000629];
else
    % DDR_T2
    Coeffx = [1; 2.625; -0.09375; 0; 0];
    Coeffy = [1; 0.75; 0; 0.007813; -0.00043];
end

figure(1)
tplot = 15; % Timestamps for 2D plots
iplot = 2; % Subplot index counter

% CBF
sx = linspace(-1, 22);
sy = linspace(-1, 22);
[sX, sY] = meshgrid(sx, sy);

H_qp = eye(2);
f_qp = zeros(2,1);

A_qp = zeros(1, 2);
b_qp = zeros(1, 1);
options = optimoptions('quadprog', 'Display', 'off');

for i = 1:length(tim)
    t = tim(i);
    
    % Current robot state
    q = qCBF(:,i);
    x_pos = q(1);
    y_pos = q(2);
    theta = q(3);
    
    % STT
    t_vec = [1, t, t^2, t^3, t^4]'; % Use 1 for constant term
    cen = [Coeffx' * t_vec; Coeffy' * t_vec];
    
    t_vec_dot = [0, 1, 2*t, 3*t^2, 4*t^3]';
    cen_dot = [Coeffx' * t_vec_dot; Coeffy' * t_vec_dot];
    
    A = [0.5 0; 0 0.5];
    Qinv = inv(A * A');

    % --- Nominal Controller ---
    dist_error = norm([x_pos; y_pos] - cen);
    angle_to_cen = atan2(cen(2) - y_pos, cen(1) - x_pos);
    angle_error = wrapToPi(angle_to_cen - theta);

    v_nom = Kp * dist_error;
    omega_nom = Ka * angle_error;
    u_nom = [v_nom; omega_nom];
    
    % CBF Controller
    % h(q,t) = 1 - (pos - cen)' * Qinv * (pos - cen)
    pos_error = [x_pos; y_pos] - cen;
    h = 1 - pos_error' * Qinv * pos_error;
    grad_h_pos = -2 * Qinv * pos_error; % Gradient of h w.r.t position [x,y]
    Lf_h = grad_h_pos' * (-cen_dot);
    Lg_h = [grad_h_pos(1)*cos(theta) + grad_h_pos(2)*sin(theta), 0];

    % Set up QP
    A_qp(1,:) = -Lg_h;
    b_qp(1) = gamma * h + Lf_h;
    
    % Solve QP
    f_qp = -u_nom; % To minimize ||u-u_nom||^2
    [uCBF, ~, exitflag] = quadprog(H_qp, f_qp, A_qp, b_qp, [], [], [], [], [], options);
    
    if exitflag ~= 1
        uCBF = [0; 0];
    end
    
    v = uCBF(1);
    omega = uCBF(2);
    q_dot = [v * cos(theta);
             v * sin(theta);
             omega];
    
    qCBF(:, i+1) = q + dt * q_dot;
    qCBF(3, i+1) = wrapToPi(qCBF(3, i+1)); % Keep theta in [-pi, pi]
    
    % --- Plotting ---
    if any(abs(t - tplot) < dt/2)
        subplot(1, 4, iplot + (cas-1)*2);
        
        dx = sX - cen(1);
        dy = sY - cen(2);
        H_grid = 1 - (Qinv(1,1)*dx.^2 + 2*Qinv(1,2).*dx.*dy + Qinv(2,2)*dy.^2);
        
        clim([-2000 0]);
        hold on;
        
        rectangle("Position",[0,0,3,3],"FaceColor",'c',"FaceAlpha",0.4); % Start
        rectangle("Position",[9,6,3,3],"FaceColor",'r',"FaceAlpha",0.8); % Obstacle
        rectangle("Position",[6,6,3,3],"FaceColor",'c',"FaceAlpha",0.8); % T1
        rectangle("Position",[12,6,3,3],"FaceColor",'c',"FaceAlpha",0.8); % T2
        rectangle("Position",[18,15,3,3],"FaceColor",'g',"FaceAlpha",0.8); % G
        
        plot(qCBF(1,i0:i), qCBF(2,i0:i), 'k-', 'LineWidth', 2); 
        
        robot_size = 1.5; 
        tip_x = x_pos + robot_size * cos(theta);
        tip_y = y_pos + robot_size * sin(theta);
        
        base_angle1 = theta + 3*pi/4; 
        base_angle2 = theta - 3*pi/4; 
        
        base_x1 = x_pos + robot_size/2 * cos(base_angle1);
        base_y1 = y_pos + robot_size/2 * sin(base_angle1);
        base_x2 = x_pos + robot_size/2 * cos(base_angle2);
        base_y2 = y_pos + robot_size/2 * sin(base_angle2);
        
        fill([tip_x, base_x1, base_x2], [tip_y, base_y1, base_y2], 'k', 'EdgeColor', 'k', 'LineWidth', 1);
        
        xlim([-1 22]);
        ylim([-1 22]);
        grid on;
        xlabel('$x_1$ (m)','Interpreter','latex','FontSize',14);
        ylabel('$x_2$ (m)','Interpreter','latex','FontSize',14);
        set(gca,'FontSize',18);
        axis square;
        title(['$t = $', num2str(t, '%.1f'), ' s'], 'Interpreter', 'latex', 'FontSize', 16);
        iplot = iplot + 1;
    end
    
    % 3D plot update
    if mod(i, 5) == 0 
        figurw
        subplot(1, 4, 1 + (cas-1)*2);
        
        hold on;
        
        thetaSTT = linspace(0, 2*pi, 200);
        xSTT = cen(1) + 1*cos(thetaSTT);
        ySTT = cen(2) + 1*sin(thetaSTT);
        tSTT = t*ones(size(thetaSTT));
        fill3(xSTT, ySTT, tSTT, 'b', 'FaceAlpha', 0.1, 'EdgeColor', 'none', 'LineWidth', 1.5);
        
        plot3(qCBF(1,i0:i), qCBF(2,i0:i), tim(i0:i), 'k-', 'LineWidth', 2);

        grid on;
        xlabel('$x_1$ (m)','Interpreter','latex','FontSize',14);
        ylabel('$x_2$ (m)','Interpreter','latex','FontSize',14);
        zlabel('$t$ (s)','Interpreter','latex','FontSize',14);
        set(gca,'FontSize',18);
        view([65, 15]);
        xlim([-1 22]); ylim([-1 22]); zlim([0 tf]);
        hold off;
    end
end

end